Collecting nbformat
  Using cached nbformat-5.1.3-py3-none-any.whl (178 kB)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.6/site-packages (from nbformat) (0.2.0)
Requirement already satisfied: traitlets>=4.1 in ./venv/lib/python3.6/site-packages (from nbformat) (4.3.3)
Requirement already satisfied: jupyter-core in ./venv/lib/python3.6/site-packages (from nbformat) (4.9.2)
Collecting jsonschema!=2.5.0,>=2.4
  Using cached jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Requirement already satisfied: setuptools in ./venv/lib/python3.6/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (39.0.1)
Collecting importlib-metadata
  Using cached importlib_metadata-4.8.3-py3-none-any.whl (17 kB)
Requirement already satisfied: six>=1.11.0 in ./venv/lib/python3.6/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (1.16.0)
Collecting pyrsistent>=0.14.0
  Using cached pyrsistent-0.18.0-cp36-cp36m-manylinux1_x86_64.whl (117 kB)
Collecting attrs>=17.4.0
  Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
Requirement already satisfied: decorator in ./venv/lib/python3.6/site-packages (from traitlets>=4.1->nbformat) (5.1.1)
Collecting zipp>=0.5
  Using cached zipp-3.6.0-py3-none-any.whl (5.3 kB)
Collecting typing-extensions>=3.6.4
  Using cached typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Installing collected packages: zipp, typing-extensions, pyrsistent, importlib-metadata, attrs, jsonschema, nbformat
Successfully installed attrs-22.2.0 importlib-metadata-4.8.3 jsonschema-3.2.0 nbformat-5.1.3 pyrsistent-0.18.0 typing-extensions-4.1.1 zipp-3.6.0
